<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" media="screen and (max-width: 480px)" href="mobile.css" />
    <link rel="stylesheet" media="screen and (min-width: 481px) and (max-width: 999px)" href="mobile.css" />
    <link rel="stylesheet" media="screen and (min-width: 1000px)" href="desktop.css" />
    <link href="https://fonts.googleapis.com/css?family=Bitter|Gugi|Josefin+Sans|Roboto|Source+Sans+Pro|ZCOOL+KuaiLe"
        rel="stylesheet">

</head>

<body>
    <header>
        <a href="index.html" class="headerName">ROHAN MAHARJAN</a>
        <nav>
            <ul>
                <li><a href="about.html">About</a></li>
                <li> <a href="project.html">Projects</a></li>
                <li> <a href="resume.html">Resume</a></li>
                <li> <a href="contact.html">Contact</a></li>
            </ul>

            <a href="https://www.linkedin.com/in/rohan-maharjan-8090a2133/" target="_blank"
                class="header-photos">Linkedin Profile</a>
        </nav>
    </header>

    <main>
        <section class="profile">

            <div class="wrapper">

                <h2>About Me</h2>

                <figure>
                    <img src="images/profile-pic.jpg" id="profile-main-pic">
                    <div class="slideshow-container-box">

                        <div class="mySlides fade">
                            <div class="numbertext">1/5</div>
                            <img src="images/slideImage3.jpg" />
                        </div>
                        <div class="mySlides fade">
                            <div class="numbertext">2/5</div>
                            <img src="images/slideImage5.jpg" />
                        </div>
                        <div class="mySlides fade">
                            <div class="numbertext">3/5</div>
                            <img src="images/slideImage6.jpg" />
                        </div>
                        <div class="mySlides fade">
                            <div class="numbertext">4/5</div>
                            <img src="images/slideImage7.jpg" />
                        </div>
                        <div class="mySlides fade">
                            <div class="numbertext">5/5</div>
                            <img src="images/slideImage8.jpg" />
                        </div>


                    </div>

                </figure>

                <article>
                    <div class="row">
                        <div class="column">
                            <h3>Introduction</h3>
                            <p>Hello! My name is Rohan Maharjan and I am a Senior at the University of Louisiana Monroe.
                                Currently, I am pursuing my bachelor's degree in Computer Science with honors in the
                                University. I have 2+ years of experience in creating dynamic websites in a fast-paced
                                environment with excellent problem solving and troubleshooting skills.</p>
                        </div>
                        <div class="column">
                            <h3>Web Developer</h3>
                            <p>I am very interested in web development. I have worked as a web developer in the
                                University of Louisiana Monroe where I build a data visualization tool using D3.js
                                library to help phage researchers find cure for tuberculosis which increased their
                                understanding of different phage genomes. Check out my projects <a
                                    href="project.html">here</a> to learn more about it.</p>
                        </div>
                        <div class="column">
                            <h3>VR/AR Developer</h3>
                            <p>I am a tech enthusiast so I have a strong interests in emerging technologies like Virtual
                                and Augmented Reality. I have also worked as a VR/AR developer in the University of
                                Louisiana Monroe where I created an interactive AR application using Unity for the the
                                university museum which gave visitors and innovative way to learn about the artifacts.
                            </p>
                        </div>
                    </div>
                </article>

        </section>
    </main>

    <footer>
        <div id="footer-wrapper">
            <ul class="footer-mobile">
                <li>Phone:</li>
                <li><a href="https://mail.google.com">Email:</a></li>
                <li><a href="https://github.com/Rohan9841">Github:</a></li>
                <li><a href="https://www.linkedin.com">Linkedin:</a></li>
            </ul>
            <ul>
                <li>(318)-538-9201</li>
                <li><a href="https://mail.google.com">Rohan9841@gmail.com</a></li>
                <li><a href="https://github.com/Rohan9841">www.github.com</a></li>
                <li><a href="https://www.linkedin.com">www.linkedin.com</a></li>
            </ul>
            <div class="footer-iconDiv">
                <a href="https://mail.google.com">
                    <img src="images/gmail-48px.png" alt="gmail icon">
                </a>

                <a href="https://github.com/Rohan9841">
                    <img src="images/github-48px.png" alt="gmail icon">
                </a>

                <a href="https://www.linkedin.com">
                    <img src="images/linkedin-48px.png" alt="gmail icon">
                </a>
            </div>
        </div>
    </footer>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="updateHeading.js"></script>
</body>

</html>