<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" media="screen and (max-width: 480px)" href="mobile.css" />
    <link rel="stylesheet" media="screen and (min-width: 481px) and (max-width: 999px)" href="mobile.css" />
    <link rel="stylesheet" media="screen and (min-width: 1000px)" href="desktop.css" />
    <link href="https://fonts.googleapis.com/css?family=Bitter|Gugi|Josefin+Sans|Roboto|Source+Sans+Pro|ZCOOL+KuaiLe"
        rel="stylesheet">

</head>

<body>

    <header>
        <a href="index.html" class="headerName">ROHAN MAHARJAN</a>
        <nav>
            <ul>
                <li><a href="about.html">About</a></li>
                <li> <a href="project.html">Projects</a></li>
                <li> <a href="resume.html">Resume</a></li>
                <li> <a href="contact.html">Contact</a></li>
            </ul>

            <a href="https://www.linkedin.com/in/rohan-maharjan-8090a2133/" target="_blank"
                class="header-photos">Linkedin Profile</a>
        </nav>
    </header>

    <main>


        <div class="wrapper">
            <h2 class="contact-h2">Contact Me</h2>


            <section class="contact">

                <form method="post" action="process.php">

                    <p>
                        <label>First Name:</label>
                        <br />
                        <input type="text" name="first-name" class="form-control" placeholder="Enter your first name"
                            required />
                    </p>

                    <p>
                        <label>Last Name:</label>
                        <br />
                        <input type="text" name="last-name" class="form-control" placeholder="Enter your last name"
                            required />
                    </p>

                    <p>
                        <label>Email:</label>
                        <br />
                        <input type="email" name="email" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,3}$"
                            class="form-control" placeholder="Enter your Email address" required />
                    </p>

                    <p>
                        <label>Purpose:</label>
                        <br />
                        <div class="form-control">
                            <input type="radio" name="purpose" value="Criticize" />Criticize
                            <input type="radio" name="purpose" value="Feedback" />Feedback
                        </div>
                    </p>

                    <p>
                        <label>Subject:</label>
                        <br />
                        <input type="text" name="subject" class="form-control" placeholder="Enter your message topic"
                            required />

                    </p>

                    <p>
                        <label>Message:</label>
                        <br />
                        <textarea name="message"  placeholder="Enter your message"
                            class="messageBox" required></textarea>
                    </p>

                    <p>
                        <input type="submit" name="submit" value="Submit" class="submitButton" class="form-control" />
                    </p>

                </form>

            </section>

    </main>

    <footer>
        <div id="footer-wrapper">
            <ul class="footer-mobile">
                <li>Phone:</li>
                <li><a href="https://mail.google.com">Email:</a></li>
                <li><a href="https://github.com/Rohan9841">Github:</a></li>
                <li><a href="https://www.linkedin.com">Linkedin:</a></li>
            </ul>
            <ul>
                <li>(318)-538-9201</li>
                <li><a href="https://mail.google.com">Rohan9841@gmail.com</a></li>
                <li><a href="https://github.com/Rohan9841">www.github.com</a></li>
                <li><a href="https://www.linkedin.com">www.linkedin.com</a></li>
            </ul>
            <div class="footer-iconDiv">
                <a href="https://mail.google.com">
                    <img src="images/gmail-48px.png" alt="gmail icon">
                </a>

                <a href="https://github.com/Rohan9841">
                    <img src="images/github-48px.png" alt="gmail icon">
                </a>

                <a href="https://www.linkedin.com">
                    <img src="images/linkedin-48px.png" alt="gmail icon">
                </a>
            </div>
        </div>
    </footer>
    </div>
</body>

</html>