<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" media="screen and (max-width: 480px)" href="mobile.css" />
    <link rel="stylesheet" media="screen and (min-width: 481px) and (max-width: 999px)" href="mobile.css" />
    <link rel="stylesheet" media="screen and (min-width: 1000px)" href="desktop.css" />
    <link href="https://fonts.googleapis.com/css?family=Bitter|Gugi|Josefin+Sans|Roboto|Source+Sans+Pro|ZCOOL+KuaiLe"
        rel="stylesheet">

</head>

<body>
    <header>
        <a href="index.html" class="headerName">ROHAN MAHARJAN</a>
        <nav>
            <ul>
                <li><a href="about.html">About</a></li>
                <li> <a href="project.html">Projects</a></li>
                <li> <a href="resume.html">Resume</a></li>
                <li> <a href="contact.html">Contact</a></li>
            </ul>

            <a href="https://www.linkedin.com/in/rohan-maharjan-8090a2133/" class="header-photos" target = "_blank">Linkedin Profile</a>
        </nav>
    </header>
    <main>

        <section class="index-home">
            <div class="home-content-wrapper">
                <h1>Hello there!<br>My name is <br>Rohan Maharjan.<br></h1>
                <h2 id = "index-h2"></h2>
            </div>
        </section>
        <div class="wrapper">
            <section class="index-menus">
                
                <a href="about.html" class="index-menuBox-type1">
                    <div>
                        <h2>About</h2>
                    </div>
                </a>

                <a href="project.html" class="index-menuBox-type2">
                    <div>
                        <h2>Projects</h2>
                    </div>
                </a>

                <a href="resume.html" class="index-menuBox-type1">
                    <div>
                        <h2>Resume</h2>
                    </div>
                </a>

                <a href="https://www.linkedin.com/in/rohan-maharjan-8090a2133/" class="index-menuBox-type2" id="photoMenu" target= "_blank">
                    <div>
                        <h2>Linkedin Profile</h2>
                    </div>
                </a>

                <a href="contact.html" class="index-menuBox-type1" id="contactMenu">
                    <div>
                        <h2>Contact</h2>
                    </div>
                </a>
                
            </section>

    </main>

    <footer>
        <div id="footer-wrapper">
            
            <ul class="footer-mobile">
                <li>Phone:</li>
                <li><a href="https://mail.google.com">Email:</a></li>
                <li><a href="https://github.com/Rohan9841">Github:</a></li>
                <li><a href="https://www.linkedin.com">Linkedin:</a></li>
            </ul>
            <ul>
                <li>(318)-538-9201</li>
                <li><a href="https://mail.google.com">Rohan9841@gmail.com</a></li>
                <li><a href="https://github.com/Rohan9841">www.github.com</a></li>
                <li><a href="https://www.linkedin.com">www.linkedin.com</a></li>
            </ul>
            <div class="footer-iconDiv">
                <a href="https://mail.google.com">
                    <img src="images/gmail-48px.png" alt="gmail icon">
                </a>

                <a href="https://github.com/Rohan9841">
                    <img src="images/github-48px.png" alt="gmail icon">
                </a>

                <a href="https://www.linkedin.com">
                    <img src="images/linkedin-48px.png" alt="gmail icon">
                </a>
            </div>
        </div>
    </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src = "updateHeading.js"></script>
</body>

</html>