<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" media="screen and (max-width: 480px)" href="mobile.css" />
    <link rel="stylesheet" media="screen and (min-width: 481px) and (max-width: 999px)" href="mobile.css" />
    <link rel="stylesheet" media="screen and (min-width: 1000px)" href="desktop.css" />
    <link href="https://fonts.googleapis.com/css?family=Bitter|Gugi|Josefin+Sans|Roboto|Source+Sans+Pro|ZCOOL+KuaiLe"
        rel="stylesheet">

</head>

<body>
    <header>
        <a href="index.html" class="headerName">ROHAN MAHARJAN</a>
        <nav>
            <ul>
                <li><a href="about.html">About</a></li>
                <li> <a href="project.html">Projects</a></li>
                <li> <a href="resume.html">Resume</a></li>
                <li> <a href="contact.html">Contact</a></li>
            </ul>

            <a href="https://www.linkedin.com/in/rohan-maharjan-8090a2133/" target="_blank"
                class="header-photos">Linkedin Profile</a>
        </nav>
    </header>

    <main>


        <div class="wrapper">
            <h2 class="project-h2">Projects</h2>


            <section class="project-links">
                <ol class="project-flexBox">
                    <li>
                        <label>Phage Visualization</label>
                        <div class="container">
                            <figure>
                                <img src="images/phageCut.jpg" class="image" alt="phage cut">
                            </figure>

                            <div class="middle">
                                <div class="text"><a href="https://www.github.com/Rohan9841/phage-visualization-"
                                        target="_blank">See Full Project</a></div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <label>Race VR</label>
                        <div class="container">
                            <figure>
                                <img src="images/fv-car.jpg" class="image" alt="race vr">
                            </figure>

                            <div class="middle">
                                <div class="text"><a href="https://github.com/Rohan9841/RaceVR" target="_blank">See Full
                                        Project</a></div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <label>Interactive 3D Character</label>
                        <div class="container">
                            <figure>
                                <img src="images/morph3d.png" class="image" alt="interactive character">
                            </figure>

                            <div class="middle">
                                <div class="text"><a href="https://github.com/Rohan9841/InteractiveCharacter"
                                        target="_blank">See Full Project</a></div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <label>Hurdle</label>
                        <div class="container">
                            <figure>
                                <img src="images/hurdle.jpg" class="image" alt="hurdle">
                            </figure>

                            <div class="middle">
                                <div class="text"><a href="https://github.com/Rohan9841/Hurdle" target="_blank">See Full
                                        Project</a></div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <label>AR Book</label>
                        <div class="container">
                            <figure>
                                <img src="images/AR-Book.jpg" class="image" alt="AR-Book">
                            </figure>

                            <div class="middle">
                                <div class="text"><a href="https://github.com/Rohan9841/AR-Book" target="_blank">See
                                        Full Project</a></div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <label>AR Greeting Card</label>
                        <div class="container">
                            <figure>
                                <img src="images/greetingCard.jpg" class="image" alt="AR Greeting card">
                            </figure>

                            <div class="middle">
                                <div class="text"><a href="https://github.com/Rohan9841/AR-Greeting" target="_blank">See
                                        Full Project</a></div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <label>User Defined Target</label>
                        <div class="container">
                            <figure>
                                <img src="images/astronaut.jpg" class="image" alt="user defined target">
                            </figure>

                            <div class="middle">
                                <div class="text"><a href="https://github.com/Rohan9841/UserDefinedTarget"
                                        target="_blank">See Full Project</a></div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <label>Virtual Video Player</label>
                        <div class="container">
                            <figure>
                                <img src="images/video-player.jpg" class="image" alt="Virtual video player">
                            </figure>

                            <div class="middle">
                                <div class="text"><a href="https://github.com/Rohan9841/VirtualVideoPlayer"
                                        target="_blank">See Full Project</a></div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <label>Virtual Button</label>
                        <div class="container">
                            <figure>
                                <img src="images/virtualButton.jpg" class="image" alt="virtual button">
                            </figure>

                            <div class="middle">
                                <div class="text"><a href="https://github.com/Rohan9841/Virtual-Button"
                                        target="_blank">See Full Project</a></div>
                            </div>
                        </div>
                    </li>

                </ol>


            </section>

    </main>

    <footer>
        <div id="footer-wrapper">
            <ul class="footer-mobile">
                <li>Phone:</li>
                <li><a href="https://mail.google.com">Email:</a></li>
                <li><a href="https://github.com/Rohan9841">Github:</a></li>
                <li><a href="https://www.linkedin.com">Linkedin:</a></li>
            </ul>
            <ul>
                <li>(318)-538-9201</li>
                <li><a href="https://mail.google.com">Rohan9841@gmail.com</a></li>
                <li><a href="https://github.com/Rohan9841">www.github.com</a></li>
                <li><a href="https://www.linkedin.com">www.linkedin.com</a></li>
            </ul>
            <div class="footer-iconDiv">
                <a href="https://mail.google.com">
                    <img src="images/gmail-48px.png" alt="gmail icon">
                </a>

                <a href="https://github.com/Rohan9841">
                    <img src="images/github-48px.png" alt="gmail icon">
                </a>

                <a href="https://www.linkedin.com">
                    <img src="images/linkedin-48px.png" alt="gmail icon">
                </a>
            </div>
        </div>
    </footer>
    </div>
</body>

</html>