<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" media="screen and (max-width: 480px)" href="mobile.css" />
    <link rel="stylesheet" media="screen and (min-width: 481px) and (max-width: 999px)" href="mobile.css" />
    <link rel="stylesheet" media="screen and (min-width: 1000px)" href="desktop.css" />
    <link href="https://fonts.googleapis.com/css?family=Bitter|Gugi|Josefin+Sans|Roboto|Source+Sans+Pro|ZCOOL+KuaiLe"
        rel="stylesheet">

</head>

<body>
    <header>
        <a href="index.html" class="headerName">ROHAN MAHARJAN</a>
        <nav>
            <ul>
                <li><a href="about.html">About</a></li>
                <li> <a href="project.html">Projects</a></li>
                <li> <a href="resume.html">Resume</a></li>
                <li> <a href="contact.html">Contact</a></li>
            </ul>

            <a href="https://www.linkedin.com/in/rohan-maharjan-8090a2133/" class="header-photos" target="_blank">Linkedin Profile</a>
        </nav>
    </header>
    <main>
        <div class="wrapper">
            <h2 class="resume-h2">Resume</h2>

            <section class="resume">

                <div class="resumeContainer">
                    <h3>Professional Summary</h3>
                    <p>Highly motivated and detail-oriented web developer with 2+ years of experience in creating
                        dynamic
                        websites
                        in a fast-paced environment. Has excellent problem solving
                        and
                        troubleshooting skills with a strong sense of urgency. Possesses organizational and analytical
                        skills
                        with the
                        capability of multi-tasking efficiently. Has strong listening, written and verbal communication
                        skills
                        with
                        strong professionalism and the ability to work closely with people of all different backgrounds
                        and
                        personalities.
                    </p>

                    <hr />

                    <h3>Education</h3>
                    <p>
                        Bachelor of Science - Computer Science, 05/2020
                        <br />
                        University of Louisiana Monroe - Monroe, LA
                        <br />
                        GPA - 3.89
                    </p>

                    <hr />

                    <h3>Work Experience</h3>
                    <p class="resume-work">
                        <span class = "resume-job">Web Developer</span>, 08/2016 to Current
                        <br />
                        <em>University of Louisiana Monroe</em> - Monroe, Louisiana
                    </p>

                    <p>
                        <ul>
                            <li>
                                Built data visualization tool using D3.js library to help phage researchers find cure
                                for
                                tuberculosis which
                                increased their understanding of different phage genomes.
                            </li>
                            <li>
                                Wrote clean and efficient code in HTML, CSS, PHP, and JavaScript libraries for
                                re-usability
                                and
                                scalability.
                            </li>
                            <li>
                                Optimized web assets and wrote faster algorithms to improve performance which increased
                                speed by
                                12%
                            </li>
                            <li>
                                Developed and designed MySQL databases to store and retrieve millions of phage data and
                                studied
                                them
                                using the visualization tool.
                            </li>
                        </ul>
                    </p>

                    <p class="resume-work">
                        <span>3D AR Developer</span>, 01/2017 to Current
                        <br />
                        <em>University of Louisiana Monroe</em> - Monroe, Louisiana
                    </p>

                    <p>
                        <ul>
                            <li>
                                Developed interactive augmented reality application using Unity for the university
                                museum
                                which
                                gave
                                visitors an innovative way to learn about the artifacts.
                            </li>
                            <li>
                                Wrote C# scripts in visual studio to develop a user interface for cross-platform devices
                                in
                                augmented
                                reality which enabled students using any smartphones to use the application.

                            </li>
                            <li>
                                Worked closely with a faculty to create user interface and implement application logic
                                using
                                agile process
                                for faster development.
                            </li>
                        </ul>
                    </p>

                    <hr />

                    <h3>Skills</h3>
                    <ol>
                        <li>
                            <label>Languages:</label>
                            <ul>
                                <li>C#, Java, Python, PHP, SQL, JavaScript, HTML5, CSS3</li>
                            </ul>
                        </li>
                        <li>
                            <label>Tools:</label>
                            <ul>
                                <li>Eclipse, MS Visual Studio Code, Android Studio, Unity, Blender</li>
                            </ul>
                        </li>
                        <li>
                            <label>Frameworks:</label>
                            <ul>
                                <li>Spring IOC, Spring MVC, Spring DAO, Spring AOP</li>
                            </ul>
                        </li>
                        <li>
                            <label>Database Management:</label>
                            <ul>
                                <li>MySQL, Oracle DB, Mongo DB</li>
                            </ul>
                        </li>
                        <li>
                            <label>Version Control:</label>
                            <ul>
                                <li>Git, BitBucket, SVN</li>
                            </ul>
                        </li>
                        <li>
                            <label>Research and Planning:</label>
                            <ul>
                                <li>Identifying problems, Gathering Information, Developing Solutions, Calculating
                                    Results,
                                    SDLC,
                                    Agile, Scrum</li>
                            </ul>
                        </li>
                    </ol>
                </div>

            </section>
    </main>

    <footer>
        <div id="footer-wrapper">

            <ul class="footer-mobile">
                <li>Phone:</li>
                <li><a href="https://mail.google.com">Email:</a></li>
                <li><a href="https://github.com/Rohan9841">Github:</a></li>
                <li><a href="https://www.linkedin.com">Linkedin:</a></li>
            </ul>
            <ul>
                <li>(318)-538-9201</li>
                <li><a href="https://mail.google.com">Rohan9841@gmail.com</a></li>
                <li><a href="https://github.com/Rohan9841">www.github.com</a></li>
                <li><a href="https://www.linkedin.com">www.linkedin.com</a></li>
            </ul>
            <div class="footer-iconDiv">
                <a href="https://mail.google.com">
                    <img src="images/gmail-48px.png" alt="gmail icon">
                </a>

                <a href="https://github.com/Rohan9841">
                    <img src="images/github-48px.png" alt="gmail icon">
                </a>

                <a href="https://www.linkedin.com">
                    <img src="images/linkedin-48px.png" alt="gmail icon">
                </a>
            </div>
        </div>
    </footer>
    </div>
</body>

</html>